<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="https://github.com/oclubedosdez.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/phosphor-icons"></script>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Omega Animes</title>
</head>

<body>
    <header>
        <h1>Assista Animes</h1>
        <div class="input-wrapper">
            <label for="filter" class="sr-only">Filter</label>
            <input id="filter" type="text" placeholder="Filter">
            <i class="ph-magnifying-glass"></i>
        </div>
    </header>
    <main id="animes">
        <a class="anime" href="http://">
            <section class="imagen">
                <img src="./imgs/Bleach.webp" alt="Anime Bleach">
                <span class="lancamento">2024</span>
                <span class="new_capitulo">new:123</span>
            </section>
            <h1 title="Bleach: A Long and Descriptive Title That Will Be Truncated">Bleach: A Long and Descriptive Title
                That Will Be Truncated</h1>
        </a>

        <a class="anime" href="http://">
            <section class="imagen">
                <img src="./imgs/jujutsu no kaisen.jpg" alt="Anime Jujutsu no kaisen">
                <span class="lancamento">2024</span>
                <span class="new_capitulo">new:23</span>
            </section>
            <h1 title="Jujutsu no kaisen">Jujutsu no kaisen</h1>
        </a>

        <a class="anime" href="http://">
            <section class="imagen">
                <img src="./imgs/Boruto.jpg" alt="Anime Boruto">
                <span class="lancamento">2024</span>
                <span class="new_capitulo">new:223</span>
            </section>
            <h1 title="Boruto">Boruto</h1>
        </a>

        <a class="anime" href="http://">
            <section class="imagen">
                <img src="./imgs/Chiyu Mahou no Machigatta.jpg" alt="Anime Chiyu Mahou no Machigatta">
                <span class="lancamento">2023</span>
                <span class="new_capitulo">new:13</span>
            </section>
            <h1 title="Chiyu Mahou no Machigatta">Chiyu Mahou no Machigatta</h1>
        </a>

        <a class="anime" href="http://">
            <section class="imagen">
                <img src="./imgs/Tokyo Ghoul.webp" alt="Anime Tokyo Ghoul">
                <span class="lancamento">2022</span>
                <span class="new_capitulo">new:26</span>
            </section>
            <h1 title="Tokyo Ghoul">Tokyo Ghoul</h1>
        </a>

    </main>
</body>
<script src="./assets/js/script.js"></script>
</html>